#
# Parâmetros do servidor
#

#Tempos

Tempo Simulacao					=	549 # min
Min Chegada 					= 	10 	# >=10
Max Chegada						=	30 	#
Min Atendimento					=	15 	#>=15
Max Atendimento					=	60 	#>=15
Min Sentar						=	10 
Max Sentar						=	20
Min Viagem						=	180
Max Viagem						=	210
Velocidade Simulacao			= 	10

# Filas

Numero Max Utilizadores			=	20
Tamanho Max filaGuiche				=   100
Tamanho Max filaEmbarque            =	100
Número de carros				=	5
Capacidade carro				=	5

# Probabilidades

Probabilidade de desistir1		=	10
Probabilidade de desistir2		=	5

#
